<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="quoteDetailState"
            type="com.berker.wisdomoflife.ui.quote.detail.QuoteDetailState" />

        <variable
            name="quoteDetailViewModel"
            type="com.berker.wisdomoflife.ui.quote.detail.QuoteDetailViewModel" />

        <variable
            name="fontClick"
            type="com.berker.wisdomoflife.ui.quote.detail.QuoteDetailEvent.ChangeTextFont" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clQuoteDetailRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:padding="16dp">

        <View
            android:id="@+id/bgHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glOptionsHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbOptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/teal_700"
            app:icon="@drawable/ic_baseline_text_option_48"
            app:iconTint="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbTextFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:backgroundTint="@color/teal_700"
            android:onClick="@{()->quoteDetailViewModel.onEvent(fontClick)}"
            android:text="@string/font"
            app:layout_constraintEnd_toStartOf="@+id/mbTextSize"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mbOptionText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:backgroundTint="@color/teal_700"
            android:text="@string/size"
            app:layout_constraintBottom_toBottomOf="@+id/mbTextFont"
            app:layout_constraintEnd_toStartOf="@+id/mbTextAlignement"
            app:layout_constraintStart_toEndOf="@+id/mbTextFont"
            app:layout_constraintTop_toTopOf="@+id/mbTextFont" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbTextAlignement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:backgroundTint="@color/teal_700"
            app:icon="@drawable/ic_baseline_format_align_middle"
            app:layout_constraintBottom_toBottomOf="@+id/mbTextSize"
            app:layout_constraintEnd_toStartOf="@+id/mbTextColor"
            app:layout_constraintStart_toEndOf="@+id/mbTextSize"
            app:layout_constraintTop_toTopOf="@+id/mbTextSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:backgroundTint="@color/teal_700"
            android:text="@string/color"
            app:layout_constraintBottom_toBottomOf="@+id/mbTextAlignement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mbTextAlignement"
            app:layout_constraintTop_toTopOf="@+id/mbTextAlignement" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbOptionBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/teal_700"
            app:icon="@drawable/ic_baseline_image_option_48"
            app:iconTint="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbOptionAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/teal_700"
            app:icon="@drawable/ic_baseline_ac_animation_option_48"
            app:iconTint="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivNoteImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/image_note"
            app:layout_constraintBottom_toBottomOf="@+id/bgHolder"
            app:layout_constraintTop_toTopOf="@+id/glOptionsHolder"
            tools:layout_editor_absoluteX="16dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvRootCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/quote_grey"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:layout_constraintTop_toTopOf="@+id/glOptionsHolder"
            tools:layout_editor_absoluteX="16dp">

            <ImageView
                android:id="@+id/ivRootImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clItemRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_padding">


                <EditText
                    android:id="@+id/etvContent"
                    style="@style/tvContent"
                    customFont="@{quoteDetailState.getFont(context)}"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/transparent"
                    android:hint="@string/etv_quote_content_holder"
                    android:textColorHint="@color/white_soft"
                    app:layout_constraintBottom_toTopOf="@+id/etvAuthor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/etvAuthor"
                    customFont="@{quoteDetailState.getFont(context)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    android:hint="@string/etv_quote_author_holder"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white_soft"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etvContent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbaSaveNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="@string/save_note"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_save" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>