<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="quoteListItemViewState"
            type="com.berker.wisdomoflife.ui.quote.main.adapter.QuoteListItemViewState" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvRootCard"
        quoteBackgroundColor="@{quoteListItemViewState.getBackgroundColor(context)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        tools:background="@color/background">


        <ImageView
            android:id="@+id/ivRootImageView"
            imageUrl="@{quoteListItemViewState.getImageUrl}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="@{quoteListItemViewState.rootImageViewAlpha}"
            android:contentDescription="@string/image"
            android:visibility="@{quoteListItemViewState.rootImageViewVisibility}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clItemRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_padding">


            <TextView
                android:id="@+id/tvContent"
                style="@style/tvContent"
                customTextColor="@{quoteListItemViewState.getTextColor(context)}"
                customTextFont="@{quoteListItemViewState.getTextFont(context)}"
                customTextSize="@{quoteListItemViewState.textSize}"
                android:text="@{quoteListItemViewState.contentText}"
                android:textAlignment="@{quoteListItemViewState.textHorizontalAlignment}"
                app:layout_constraintBottom_toTopOf="@+id/tvAuthor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod, elit id aliquam luctus, mauris nisi dictum metus, eget luctus mi mauris ut sem. Proin tempus consequat metus, vitae mollis arcu elementum vel." />

            <TextView
                android:id="@+id/tvAuthor"
                customTextColor="@{quoteListItemViewState.getTextColor(context)}"
                customTextFont="@{quoteListItemViewState.getTextFont(context)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{quoteListItemViewState.authorText}"
                android:textColor="@color/white"
                android:textSize="14sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Berker ÖNAL" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.github.matteobattilana.weather.WeatherView
            android:id="@+id/wvRootWeather"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.card.MaterialCardView>
</layout>